<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Aplicación de clima</title>
</head>
<body>
    
    <div class="container">
        <h1>Vea el clima</h1>
        <h4>Buscar ciudad</h4>
        <input type="text" placeholder="Escriba la ciudad o país que desea ver" id="ciudad" autocomplete="off" autofocus autocapitalize="words">
        <button id="buscar">Buscar</button>
        <p id="error">Ingrese una ciudad o país</p>
        <div id="res"></div>
    </div>




    <script src="./scipt.js"></script>
</body>
</html>